<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eierhütten Assistent Chat</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #f3f4f6; font-family: Arial, sans-serif; }
    #chat-window { height: 500px; overflow-y: auto; padding: 1rem; background: #fff; border-radius: 0.5rem; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .message { clear: both; margin-bottom: 1rem; max-width: 75%; padding: 0.75rem 1rem; border-radius: 1rem; }
    .bot { float: left; background: #e0f2fe; color: #0369a1; }
    .user { float: right; background: #dcfce7; color: #166534; text-align: right; }
    #input-area { margin-top: 1rem; display: flex; gap: 0.5rem; }
    #chat-input { flex-grow: 1; padding: 0.5rem 1rem; border: 1px solid #cbd5e1; border-radius: 0.5rem; }
    #send-btn { background: #0284c7; color: white; padding: 0.5rem 1rem; border-radius: 0.5rem; cursor: pointer; }
    #send-btn:hover { background: #0369a1; }
    button.choice-btn { background: #e0f2fe; border: 1px solid #0284c7; color: #0369a1; padding: 0.3rem 0.7rem; border-radius: 0.5rem; cursor: pointer; margin-right: 0.5rem; }
    button.choice-btn:hover { background: #bae6fd; }
    .hidden { display: none; }
    #map, .preview-map { width: 100%; height: 300px; margin-top: 1rem; border-radius: 0.5rem; }
  </style>
</head>
<body class="p-6">

<div id="login-section" class="max-w-md mx-auto text-center">
  <button id="google-login" class="bg-red-600 hover:bg-red-700 text-white py-2 px-6 rounded text-lg">
    Mit Google anmelden
  </button>
</div>

<section id="main-section" class="max-w-md mx-auto mt-6 bg-white p-4 rounded-lg shadow hidden">
  <div class="text-center font-bold text-2xl text-green-700 mb-4">🥚 Eierhütten Assistent Chat</div>
  <div id="chat-window" aria-live="polite" role="log"></div>
  <div id="input-area">
    <input id="chat-input" type="text" placeholder="Antwort hier..." autocomplete="off" class="border border-gray-300 rounded px-3 py-2"/>
    <button id="send-btn">Senden</button>
  </div>
</section>

<!-- Hinweis: Das vollständige Skript folgt in der echten Anwendung -->
<script>
// Hinweis: Dein kompletter JavaScript-Code muss hier ergänzt werden
</script>

</body>
</html>
